<!DOCTYPE html>
<html>
  <head>
    <title>AXL Studio MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div id="wrapper" class="container-fluid">
      <header id="main-header"><a href="index.html" class="brand"><span class="name"><img src="images/logo.png" alt="logo" class="logo-pic-header"></span><span class="title hidden-xs">Photography Studio</span></a>
        <div class="responsive-nav">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="index.html">
                Inicio
              </a>
            </li>
            <li>
              <a href="portfolio.html">
                Portfolio
              </a>
            </li>
            <li><a href="about.html" class="active">Nosotros</a>
            </li>
            <li><a href="clients.html">Clientes</a>
            </li>
            <li><a href="contact.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="container mb-xl mt-xl">
        <div class="content row">
          <div class="col-md-offset-3 col-md-6">
            <img src="images/about/about.jpg">
            <p>AXL Studio surge bajo una simple filosofía, escribir una historia, nosotros no creemos que cada fecha especial sea simplemente eso, una fecha especial, sino que se trata de escribir una historia, un capítulo de este libro llamado vida. Es por eso que nuestro principal objetivo es ayudarte a que ese día sea algo más que inolvidable sino que quedará plasmado para la perpetuidad.</p>
            <p>Comenzó un noviembre del año 2015, pasando por varias facetas y varios cambios hasta que finalmente 4 años después se formalizó como AXL Studio, fue un viaje en el que poco a poco se fue aprendiendo, hubieron momentos buenos y también momentos malos, pero a todos y cada uno de ellos se les dio una solución. Ahora el equipo de AXL Studio está más que preparado para cumplir con nuestro único objetivo... Escribir tu historia.</p>
            <p>A lo largo de nuestra carrera, hemos tenido el placer de trabajar con grandes y extraordinarios clientes, personas que no solo se convirtieron en un catálogo más en nuestra página, sino que también pasaron a formar parte de esta familia, es gracias a cada una de esas personas que creyeron en nosotros, que hoy estamos aquí trabajando día a día, con la meta de entregarles siempre lo mejor.</p>
            <p>A todos esos clientes y a los que aún están por venir, muchas gracias.</p>
            <br>
            <p class="name">Axxel Hernández</p>
            <p class="founder">Fundador y CEO</p>
          </div>
        </div>
      </div>
      <div class="container mb-xl mt-xl">
        <p>Copyright ©<span id="copyYear"></span>. AXL Studio MX. All rights reserved</p>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>
