<!DOCTYPE html>
<html>
  <head>
    <title>AXL Studio MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div id="wrapper" class="container-fluid">
      <header id="main-header"><a href="index.html" class="brand"><span class="name"><img src="images/logo.png" alt="logo" class="logo-pic-header"></span><span class="title hidden-xs">Photography Studio</span></a>
        <div class="responsive-nav">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="index.html">
                Inicio
              </a>
            </li>
            <li>
              <a href="portfolio.html" class="active">
                Portfolio
              </a>
            </li>
            <li><a href="about.html">Nosotros</a>
            </li>
            <li><a href="clients.html">Clientes</a>
            </li>
            <li><a href="contact.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <section>
        <div class="img-grid spacious">
          <div class="item-sizer"></div>
          <a href="images/advertising/01.jpg" class="item lightbox">
            <img src="images/advertising/01.jpg">
          </a>
          <a href="images/advertising/02.jpg" class="item lightbox">
            <img src="images/advertising/02.jpg">
          </a>
          <a href="images/advertising/03.jpg" class="item lightbox">
            <img src="images/advertising/03.jpg">
          </a>
          <a href="images/advertising/04.jpg" class="item lightbox">
            <img src="images/advertising/04.jpg">
          </a>
          <a href="images/advertising/05.jpg" class="item lightbox">
            <img src="images/advertising/05.jpg">
          </a>
          <a href="images/advertising/06.jpg" class="item lightbox">
            <img src="images/advertising/06.jpg">
          </a>
          <a href="images/advertising/07.jpg" class="item lightbox">
            <img src="images/advertising/07.jpg">
          </a>
          <a href="images/advertising/08.jpg" class="item lightbox">
            <img src="images/advertising/08.jpg">
          </a>
          <a href="images/advertising/09.jpg" class="item lightbox">
            <img src="images/advertising/09.jpg">
          </a>
          <a href="images/advertising/10.jpg" class="item lightbox">
            <img src="images/advertising/10.jpg">
          </a>
          <a href="images/advertising/11.jpg" class="item lightbox">
            <img src="images/advertising/11.jpg">
          </a>
          <a href="images/advertising/12.jpg" class="item lightbox">
            <img src="images/advertising/12.jpg">
          </a>
          <a href="images/advertising/13.jpg" class="item lightbox">
            <img src="images/advertising/13.jpg">
          </a>
          <a href="images/advertising/14.jpg" class="item lightbox">
            <img src="images/advertising/14.jpg">
          </a>
          <a href="images/advertising/15.jpg" class="item lightbox">
            <img src="images/advertising/15.jpg">
          </a>
          <a href="images/advertising/16.jpg" class="item lightbox">
            <img src="images/advertising/16.jpg">
          </a>
          <a href="images/advertising/17.jpg" class="item lightbox">
            <img src="images/advertising/17.jpg">
          </a>
          <a href="images/advertising/18.jpg" class="item lightbox">
            <img src="images/advertising/18.jpg">
          </a>
          <a href="images/advertising/19.jpg" class="item lightbox">
            <img src="images/advertising/19.jpg">
          </a>
          <a href="images/advertising/20.jpg" class="item lightbox">
            <img src="images/advertising/20.jpg">
          </a>
          <a href="images/advertising/21.jpg" class="item lightbox">
            <img src="images/advertising/21.jpg">
          </a>
          <a href="images/advertising/22.jpg" class="item lightbox">
            <img src="images/advertising/22.jpg">
          </a>
          <a href="images/advertising/23.jpg" class="item lightbox">
            <img src="images/advertising/23.jpg">
          </a>
          <a href="images/advertising/23.jpg" class="item lightbox">
            <img src="images/advertising/23.jpg">
          </a>
          <a href="images/advertising/24.jpg" class="item lightbox">
            <img src="images/advertising/24.jpg">
          </a>
          <a href="images/advertising/25.jpg" class="item lightbox">
            <img src="images/advertising/25.jpg">
          </a>
          <a href="images/advertising/26.jpg" class="item lightbox">
            <img src="images/advertising/26.jpg">
          </a>
          <a href="images/advertising/27.jpg" class="item lightbox">
            <img src="images/advertising/27.jpg">
          </a>
          <a href="images/advertising/28.jpg" class="item lightbox">
            <img src="images/advertising/28.jpg">
          </a>
          <a href="images/advertising/29.jpg" class="item lightbox">
            <img src="images/advertising/29.jpg">
          </a>
          <a href="images/advertising/30.jpg" class="item lightbox">
            <img src="images/advertising/30.jpg">
          </a>
          <a href="images/advertising/31.jpg" class="item lightbox">
            <img src="images/advertising/31.jpg">
          </a>
          <a href="images/advertising/32.jpg" class="item lightbox">
            <img src="images/advertising/32.jpg">
          </a>
          <a href="images/advertising/33.jpg" class="item lightbox">
            <img src="images/advertising/33.jpg">
          </a>
          <a href="images/advertising/34.jpg" class="item lightbox">
            <img src="images/advertising/34.jpg">
          </a>
          <a href="images/advertising/35.jpg" class="item lightbox">
            <img src="images/advertising/35.jpg">
          </a>
          <a href="images/advertising/36.jpg" class="item lightbox">
            <img src="images/advertising/36.jpg">
          </a>
          <a href="images/advertising/37.jpg" class="item lightbox">
            <img src="images/advertising/37.jpg">
          </a>
          <a href="images/advertising/38.jpg" class="item lightbox">
            <img src="images/advertising/38.jpg">
          </a>
          <a href="images/advertising/39.jpg" class="item lightbox">
            <img src="images/advertising/39.jpg">
          </a>
          <a href="images/advertising/40.jpg" class="item lightbox">
            <img src="images/advertising/40.jpg">
          </a>
          <a href="images/advertising/41.jpg" class="item lightbox">
            <img src="images/advertising/41.jpg">
          </a>
          <a href="images/advertising/42.jpg" class="item lightbox">
            <img src="images/advertising/42.jpg">
          </a>
          <a href="images/advertising/43.jpg" class="item lightbox">
            <img src="images/advertising/43.jpg">
          </a>
          <a href="images/advertising/44.jpg" class="item lightbox">
            <img src="images/advertising/44.jpg">
          </a>
          <a href="images/advertising/45.jpg" class="item lightbox">
            <img src="images/advertising/45.jpg">
          </a>
          <a href="images/advertising/46.jpg" class="item lightbox">
            <img src="images/advertising/46.jpg">
          </a>
          <a href="images/advertising/47.jpg" class="item lightbox">
            <img src="images/advertising/47.jpg">
          </a>
          <a href="images/advertising/48.jpg" class="item lightbox">
            <img src="images/advertising/48.jpg">
          </a>
          <a href="images/advertising/49.jpg" class="item lightbox">
            <img src="images/advertising/49.jpg">
          </a>
          <a href="images/advertising/50.jpg" class="item lightbox">
            <img src="images/advertising/50.jpg">
          </a>
          <a href="images/advertising/51.jpg" class="item lightbox">
            <img src="images/advertising/51.jpg">
          </a>
          <a href="images/advertising/52.jpg" class="item lightbox">
            <img src="images/advertising/52.jpg">
          </a>
          <a href="images/advertising/53.jpg" class="item lightbox">
            <img src="images/advertising/53.jpg">
          </a>
          <a href="images/advertising/54.jpg" class="item lightbox">
            <img src="images/advertising/54.jpg">
          </a>
          <a href="images/advertising/55.jpg" class="item lightbox">
            <img src="images/advertising/55.jpg">
          </a>
          <a href="images/advertising/56.jpg" class="item lightbox">
            <img src="images/advertising/56.jpg">
          </a>
          <a href="images/advertising/57.jpg" class="item lightbox">
            <img src="images/advertising/57.jpg">
          </a>
          <a href="images/advertising/58.jpg" class="item lightbox">
            <img src="images/advertising/58.jpg">
          </a>
          <a href="images/advertising/59.jpg" class="item lightbox">
            <img src="images/advertising/59.jpg">
          </a>
          <a href="images/advertising/60.jpg" class="item lightbox">
            <img src="images/advertising/60.jpg">
          </a>
          <a href="images/advertising/61.jpg" class="item lightbox">
            <img src="images/advertising/61.jpg">
          </a>
          <a href="images/advertising/62.jpg" class="item lightbox">
            <img src="images/advertising/62.jpg">
          </a>
          <a href="images/advertising/63.jpg" class="item lightbox">
            <img src="images/advertising/63.jpg">
          </a>
          <a href="images/advertising/64.jpg" class="item lightbox">
            <img src="images/advertising/64.jpg">
          </a>
        </div>
      </section>
      <div class="container mb-xl mt-xl">
        <p>Copyright ©2020. AXL Studio MX. All rights reserved</p>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/functions.js"></script>
    <script src="modules/tera-lightbox/tera-lightbox.js"></script>
  </body>
</html>
