<!DOCTYPE html>
<html>
  <head>
    <title>AXL Studio MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div id="wrapper" class="container-fluid">
      <header id="main-header"><a href="index.html" class="brand"><span class="name"><img src="images/logo.png" alt="logo" class="logo-pic-header"></span><span class="title hidden-xs">Photography Studio</span></a>
        <div class="responsive-nav">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="index.html">
                Inicio
              </a>
            </li>
            <li>
              <a href="portfolio.html">
                Portfolio
              </a>
            </li>
            <li><a href="about.html">Nosotros</a>
            </li>
            <li><a href="clients.html" class="active">Clientes</a>
            </li>
            <li><a href="contact.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="container mb-xl mt-xl">
        <div class="content">
          <div class="row">
            <div class="col-md-12">
              <h4>Clientes</h4>
              <p>
                A lo largo de nuestra carrera, hemos tenido el placer de trabajar con grandes y extraordinarios clientes, personas que no solo se convirtieron en un catálogo más en nuestra página, sino que también pasaron a formar parte de esta familia, es gracias a cada una de esas personas que creyeron en nosotros, que hoy estamos aquí trabajando día a día, con la meta de entregarles siempre lo mejor.
                <br>
                <br>
                En AXL Studio no solo se trata de tomar una foto más, se trata de capturar un momento, toda nuestra filosofía de trabajo esta basada en un solo pensamiento, escribir tú historia; y es por eso que agradecemos a todas estas personas que nos dejaron ser parte de sus vidas y plasmar su historia para la posteridad.
              </p>
            </div>
          </div>
          <div class="row mt-lg">
            <div class="col-md-3 col-sm-6">
              <ul class="list">
                <li><a href="daniel-belem.html">Daniel & Belem</a></li>
                <li><a href="ramses-hidalgo.html">Ramses Hidalgo</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <ul class="list">
                <li><a href="keily.html">Keily</a></li>
                <li><a href="fatima.html">Fatima</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <ul class="list">
                <li><a href="brenda-grisel.html">Brenda & Grisel</a></li>
                <li><a href="manuel-claudeth.html">Manuel & Claudeth</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <ul class="list">
                <li><a href="dulce-encuentro.html">Dulce Encuentro</a></li>
                <li><a href="dulce-carlos.html">Dulce & Carlos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container mb-xl mt-xl">
        <p>Copyright ©<span id="copyYear"></span>. AXL Studio MX. All rights reserved</p>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>
