<!DOCTYPE html>
<html>
  <head>
    <title>AXL Studio MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="icon" type="image/png" href="images/favicon.png">

<!--    Firestore-->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
<!--      Fontawesome-->
      <script src="https://kit.fontawesome.com/c37d7ca671.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="wrapper" class="container-fluid">
      <header id="main-header"><a href="index.html" class="brand"><span class="name"><img src="images/logo.png" alt="logo" class="logo-pic-header"></span><span class="title hidden-xs">Photography Studio</span></a>
        <div class="responsive-nav">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="index.html">
                Inicio
              </a>
            </li>
            <li>
              <a href="portfolio.html">
                Portfolio
              </a>
            </li>
            <li><a href="about.html">Nosotros</a>
            </li>
            <li><a href="clients.html">Clientes</a>
            </li>
            <li><a href="contact.html" class="active">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="fs vcenter">
        <div style="background-image: url(images/contact/contact.jpg);" class="bg faded-more"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <h1>Contacto</h1>
              <p>En AXL Studio nos preocupamos de cada detalle para que tus fotos reflejen no solo aquel momento que deseas capturar sino que también capture la esencia misma de lo que sentiste en ese momento.</p>
              <br>
              <p>Es por eso que estaremos más que honrados de poder ser parte de tu historia, ser parte de ese capítulo y así ayudarte a guardarlo para la posteridad.</p>
              <br>
              <p>Entonces... ¿Nos dejas escribir tu historia?</p>
              <div class="icon-content">
                  <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/AXLStudioMx"><i class="fab fa-facebook-f icon-contact"></i></a>
                  <a target="_blank" rel="noopener noreferrer" href="https://www.messenger.com/t/AXLStudioMx"><i class="fab fa-facebook-messenger icon-contact"></i></a>
                  <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/axlstudiomx"><i class="fab fa-instagram icon-contact"></i></a>
              </div>
            </div>
            <div class="col-md-5 col-md-offset-2">
<!--              <form class="form mt-md">-->
                <label>¿Cúal es tu nombre? *</label>
                <input required type="text" id="name" class="form-control">
                <label>Correo electrónico *</label>
                <input required type="email" id="email" class="form-control">
                <label>Número de celular *</label>
                <input required type="number" id="phone" class="form-control">
                <label>Háblanos de tú evento *</label>
                <textarea required id="message" class="form-control"></textarea>
                <button id="button" onclick="send()" class="button">Enviar</button><span class="p-md">* Estos campos son necesarios</span>
              <br>
              <br>
              <span id="warning" class="warning-msg">Tu mensaje ha sido enviado, en breve nos pondremos en contacto.</span>
<!--              </form>-->
                <div class="container">
                    <p>Copyright ©<span id="copyYear"></span>. AXL Studio MX. All rights reserved</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/firebase.js"></script>
  </body>
</html>
