<!DOCTYPE html>
<html>
  <head>
    <title>AXL | Dulce & Carlos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div id="wrapper" class="container-fluid">
      <header id="main-header"><a href="index.html" class="brand"><span class="name"><img src="images/logo.png" alt="logo" class="logo-pic-header"></span><span class="title hidden-xs">Photography Studio</span></a>
        <div class="responsive-nav">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="index.html">
                Inicio
              </a>
            </li>
            <li>
              <a href="portfolio.html">
                Portfolio
              </a>
            </li>
            <li><a href="about.html">Nosotros</a>
            </li>
            <li><a href="clients.html">Clientes</a>
            </li>
            <li><a href="contact.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <section>
        <div class="container">
          <div class="row" style="display: flex; justify-content: center;">
            <div class="col-md-5 text-center">
              <h1>Daniel & Belem</h1>
            </div>
          </div>
        </div>
        <div class="img-grid spacious">
          <div class="item-sizer"></div>
          <a href="images/clients/dulce-carlos/01.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/01.jpg">
          </a>3
          <a href="images/clients/dulce-carlos/02.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/02.jpg">
          </a>
          <a href="images/clients/dulce-carlos/03.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/03.jpg">
          </a>
          <a href="images/clients/dulce-carlos/04.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/04.jpg">
          </a>
          <a href="images/clients/dulce-carlos/05.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/05.jpg">
          </a>
          <a href="images/clients/dulce-carlos/06.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/06.jpg">
          </a>
          <a href="images/clients/dulce-carlos/07.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/07.jpg">
          </a>
          <a href="images/clients/dulce-carlos/08.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/08.jpg">
          </a>
          <a href="images/clients/dulce-carlos/09.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/09.jpg">
          </a>
          <a href="images/clients/dulce-carlos/10.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/10.jpg">
          </a>
          <a href="images/clients/dulce-carlos/11.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/11.jpg">
          </a>
          <a href="images/clients/dulce-carlos/12.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/12.jpg">
          </a>
          <a href="images/clients/dulce-carlos/13.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/13.jpg">
          </a>
          <a href="images/clients/dulce-carlos/14.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/14.jpg">
          </a>
          <a href="images/clients/dulce-carlos/15.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/15.jpg">
          </a>
          <a href="images/clients/dulce-carlos/16.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/16.jpg">
          </a>
          <a href="images/clients/dulce-carlos/17.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/17.jpg">
          </a>
          <a href="images/clients/dulce-carlos/18.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/18.jpg">
          </a>
          <a href="images/clients/dulce-carlos/19.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/19.jpg">
          </a>
          <a href="images/clients/dulce-carlos/20.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/20.jpg">
          </a>
          <a href="images/clients/dulce-carlos/21.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/21.jpg">
          </a>
          <a href="images/clients/dulce-carlos/22.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/22.jpg">
          </a>
          <a href="images/clients/dulce-carlos/23.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/23.jpg">
          </a>
          <a href="images/clients/dulce-carlos/24.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/24.jpg">
          </a>
          <a href="images/clients/dulce-carlos/25.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/25.jpg">
          </a>
          <a href="images/clients/dulce-carlos/26.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/26.jpg">
          </a>
          <a href="images/clients/dulce-carlos/27.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/27.jpg">
          </a>
          <a href="images/clients/dulce-carlos/28.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/28.jpg">
          </a>
          <a href="images/clients/dulce-carlos/29.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/29.jpg">
          </a>
          <a href="images/clients/dulce-carlos/30.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/30.jpg">
          </a>
          <a href="images/clients/dulce-carlos/31.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/31.jpg">
          </a>
          <a href="images/clients/dulce-carlos/32.jpg" class="item lightbox">
            <img src="images/clients/dulce-carlos/32.jpg">
          </a>
        </div>
      </section>
      <div class="container mb-xl mt-xl">
        <p>Copyright ©<span id="copyYear"></span>. AXL Studio MX. All rights reserved</p>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/functions.js"></script>
    <script src="modules/tera-lightbox/tera-lightbox.js"></script>
  </body>
</html>
