<!DOCTYPE html>
<html>
  <head>
    <title>AXL | Manuel & Claudeth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div id="wrapper" class="container-fluid">
      <header id="main-header"><a href="index.html" class="brand"><span class="name"><img src="images/logo.png" alt="logo" class="logo-pic-header"></span><span class="title hidden-xs">Photography Studio</span></a>
        <div class="responsive-nav">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="index.html">
                Inicio
              </a>
            </li>
            <li>
              <a href="portfolio.html">
                Portfolio
              </a>
            </li>
            <li><a href="about.html">Nosotros</a>
            </li>
            <li><a href="clients.html">Clientes</a>
            </li>
            <li><a href="contact.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <section>
        <div class="container">
          <div class="row" style="display: flex; justify-content: center;">
            <div class="col-md-5 text-center">
              <h1>Manuel & Claudeth</h1>
            </div>
          </div>
          <div class="row" style="padding-top: 5rem;">
            <div class="col-md-12 text-center">
              <iframe class="video-client" src="https://www.youtube.com/embed/EI0vH7y0_nk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="row" style="padding-top: 2rem;">
            <br>
          </div>
        </div>
      </section>
      <div class="container mb-xl mt-xl">
        <p>Copyright ©<span id="copyYear"></span>. AXL Studio MX. All rights reserved</p>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/functions.js"></script>
    <script src="modules/tera-lightbox/tera-lightbox.js"></script>
  </body>
</html>
