<!DOCTYPE html>
<html>
  <head>
    <title>AXL Studio MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div id="wrapper" class="container-fluid">
      <header id="main-header"><a href="index.html" class="brand"><span class="name"><img src="images/logo.png" alt="logo" class="logo-pic-header"></span><span class="title hidden-xs">Photography Studio</span></a>
        <div class="responsive-nav">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="index.html">
                Inicio
              </a>
            </li>
            <li>
              <a href="portfolio.html" class="active">
                Portfolio
              </a>
            </li>
            <li><a href="about.html">Nosotros</a>
            </li>
            <li><a href="clients.html">Clientes</a>
            </li>
            <li><a href="contact.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <section>
        <div class="img-grid spacious">
          <div class="item-sizer"></div>
          <a href="images/home/28.jpg" class="item lightbox">
            <img src="images/home/28.jpg">
          </a>
          <a href="images/home/22.jpg" class="item lightbox">
            <img src="images/home/22.jpg">
          </a>
          <a href="images/home/23.jpg" class="item lightbox">
            <img src="images/home/23.jpg">
          </a>
          <a href="images/home/24.jpg" class="item lightbox">
            <img src="images/home/24.jpg">
          </a>
          <a href="images/home/25.jpg" class="item lightbox">
            <img src="images/home/25.jpg">
          </a>
          <a href="images/home/26.jpg" class="item lightbox">
            <img src="images/home/26.jpg">
          </a>
          <a href="images/home/27.jpg" class="item lightbox">
            <img src="images/home/27.jpg">
          </a>
          <a href="images/home/01.jpg" data-caption="Cessabit" class="item lightbox">
            <img src="images/home/01.jpg">
          </a>
          <a href="images/home/02.jpg" data-caption="Procidens" class="item lightbox">
            <img src="images/home/02.jpg">
          </a>
          <a href="images/home/04.jpg" data-caption="Wine" class="item lightbox">
            <img src="images/home/04.jpg">
          </a>
          <a href="images/home/05.jpg" data-caption="Church" class="item lightbox">
            <img src="images/home/05.jpg">
          </a>
          <a href="images/home/06.jpg" data-caption="Flower" class="item lightbox">
            <img src="images/home/06.jpg">
          </a>
          <a href="images/home/07.jpg" data-caption="Mural" class="item lightbox">
            <img src="images/home/07.jpg">
          </a>
          <a href="images/home/09.jpg" data-caption="Ring" class="item lightbox">
            <img src="images/home/09.jpg">
          </a>
          <a href="images/home/10.jpg" data-caption="Hugh" class="item lightbox">
            <img src="images/home/10.jpg">
          </a>
          <a href="images/home/11.jpg" data-caption="Guitar" class="item lightbox">
            <img src="images/home/11.jpg">
          </a>
          <a href="images/home/12.jpg" data-caption="Brother" class="item lightbox">
            <img src="images/home/12.jpg">
          </a>
          <a href="images/home/13.jpg" data-caption="This is Christ" class="item lightbox">
            <img src="images/home/13.jpg">
          </a>
          <a href="images/home/14.jpg" data-caption="Makeup day" class="item lightbox">
            <img src="images/home/14.jpg">
          </a>
          <a href="images/home/15.jpg" data-caption="Light" class="item lightbox">
            <img src="images/home/15.jpg">
          </a>
          <a href="images/home/16.jpg" data-caption="City Museum" class="item lightbox">
            <img src="images/home/16.jpg">
          </a>
          <a href="images/home/17.jpg" data-caption="Christ" class="item lightbox">
            <img src="images/home/17.jpg">
          </a>
          <a href="images/home/18.jpg" data-caption="She said yes" class="item lightbox">
            <img src="images/home/18.jpg">
          </a>
          <a href="images/home/19.jpg" class="item lightbox">
            <img src="images/home/19.jpg">
          </a>
          <a href="images/home/20.jpg" class="item lightbox">
            <img src="images/home/20.jpg">
          </a>
          <a href="images/home/21.jpg" class="item lightbox">
            <img src="images/home/21.jpg">
          </a>
        </div>
      </section>
      <div class="container mb-xl mt-xl">
        <p>Copyright ©<span id="copyYear"></span>. AXL Studio MX. All rights reserved</p>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/functions.js"></script>
    <script src="modules/tera-lightbox/tera-lightbox.js"></script>
  </body>
</html>
